<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Keyaboard</title>
    <link href="assets/CSS/normalize.css" rel="stylesheet">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <link href="../normalize.css" rel="stylesheet">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Consolas;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #232323;
        }

        span {
            position: relative;
            display: inline-block;
            width: 80px;
            height: 80px;
            padding: 8px 15px;
            margin: 8px 4px;
            border-radius: 10px;
            background: linear-gradient(180deg, #282828, #202020);
            box-shadow: inset -8px 0 8px rgba(0, 0, 0, 0.15),
            inset 0 -8px 8px rgba(0, 0, 0, 0.25),
            0 0 0 2px rgba(0, 0, 0, 0.75),
            10px 20px 25px rgba(0, 0, 0, 0.4);
            overflow: hidden;
        }

        span::before {
            content: '';
            position: absolute;
            top: 3px;
            left: 4px;
            bottom: 14px;
            right: 12px;
            background: linear-gradient(90deg, #232323, #4a4a4a);
            border-radius: 10px;
            box-shadow: -10px -10px 10px rgba(255, 255, 255, 0.155),
            10px 5px 10px rgba(0, 0, 0, 0.14);
            border-left: 1px solid #0004;
            border-bottom: 1px solid #0004;
            border-top: 1px solid #0009;
        }
        span i{
            position: relative;
            color: white;
            font-style: normal;
            font-size: 1.5em;
            text-transform: uppercase;
            display: inline-block;
        }
        span:last-child{
            width: 100%;
        }
    </style>
</head>
<body>
<div>
    <span><i>2</i></span>
    <span><i>0</i></span>
    <span><i>2</i></span>
    <span><i>2</i></span><br>

    <span><i>H</i></span>
    <span><i>A</i></span>
    <span><i>P</i></span>
    <span><i>P</i></span>
    <span><i>Y</i></span><br>

    <span><i>N</i></span>
    <span><i>E</i></span>
    <span><i>W</i></span>
    <span><i>Y</i></span>
    <span><i>E</i></span>
    <span><i>A</i></span>
    <span><i>R</i></span>
    <span><i>Create By:Rasintha</i></span>
</div>
</body>
</html>